<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
        
        body {
            margin: 2em;
            width: 25em;
            max-width: 100%;
            font-family: Baskerville;
            hyphens: auto;
           text-align:left;
        }
        p {
            font-size: 13pt;
        }
        a {
            color: gray;
            text-decoration: none;
        }
        conferences p {
            padding-left: 2em ;
            text-indent: -2em;
         
        }
        h1 {
            text-decoration: none;
            line-height: 0.5em;
        }
    </style>
    <body>
    <p>Mitchell Price is a writer and researcher based on unceded Bedegal land. His interests are in data infrastructures, mediation, and the diagrammatic.</p>
    <img src= "HS_Soaliha.jpg" width=100%>
        <p>Mitchell currently works as a research assistant at the University of New South Wales for the <a href="https://mediafutureshub.org">Media Futures Hub</a> and Data Justice Research Network.
        <br><br>
    He also produces and co-hosts a fortnightly podcast on radical politics and pop culture with journalist and writer (and wife) Soaliha Iqbal called Here's the Thing, Tho. Episodes can be found on <a href="https://podcasts.apple.com/au/podcast/heres-the-thing-tho-with-soaliha/id1530680555">Apple Podcasts</a>, <a href="https://open.spotify.com/show/6RvdDbNgHtPzUFlYyVT3pL?si=c241d6db0add41a7">Spotify</a>, or wherever podcasts are distributed.
</p>
        <br>
    <article>
        <p><u>education</u></p>
        <p>2023, B.Media (Hons), University of New South Wales.<br>2022, B.A / B.Media, University of New South Wales.</p>
        <br>
    </article>
    <conferences class="hangingindent">
    <p><u>conferences and workshop presentations</u></p>
    <article>
        <p>
        Upcoming, 2024, "After Privacy: Devising New Weapons Against Everyday Surveillance," Cultural Studies Association of Australasia Conference, Macquarie University, Sydney, November 25.
        </p>
    </article>
    <article>
        <p>
        2024, "Beyond Media Diversity: Media Practice and Media Studies in the Age of #BlackLivesMatter," symposium, co-convenor. UNSW, Sydney, June 27.
        </p>
    </article>
    <article>
        <p>
        2023, "Media Futures," panellist. Cultural Studies Association of Australasia Conference, University of South Australia, Adelaide, December 7.
        </p>
    </article>
     <article>
        <p>
        2023, "This Mess We're In: A Workshop on Cene, Conjuncture, and Crisis," workshop, presenter. Media Futures Hub, UNSW, Sydney, November 20.        </p>
    </article>
     <article>
        <p>
        2023, "Dystopias, Utopias and the Imperfect Present," panellist. School of Arts and Media Symposium, UNSW, Sydney, October 5.        </p>
    </article>
    </conferences>
    </body>

</html>